# ChessGame

./: .editorconfig  .gitignore  AnalysisReport.sarif  ChessGame.sln  Programmering rapport.docx  README.md  UpgradeReport.sarif  token.txt  upgrade-assistant.clef
ChessBots/: BotUI.Designer.cs  BotUI.cs  ChessBots.csproj  SimpletronBot.cs  Skakinator.cs  SkakinatorLogic.cs  SkakinatorPlayer.cs  packages.config
ChessBots.Tests/: ChessGame.Bots.Tests.csproj
ChessBots/Properties/: AssemblyInfo.cs
ChessCommandline/: ChessCommandline.csproj  Program.cs
ChessCommandline/Properties/: AssemblyInfo.cs
ChessForms/: BoardDisplay.Designer.cs  BoardDisplay.cs  BoardMoveHistory.Designer.cs  BoardMoveHistory.cs  BoardMoveHistoryEntry.Designer.cs  BoardMoveHistoryEntry.cs  ChessForms.csproj  Form1.Designer.cs  Form1.cs  GlobalSuppressions.cs  MatchMaker.Designer.cs  MatchMaker.cs  Program.cs  PromotionPrompt.Designer.cs  PromotionPrompt.cs  TilePictureControl.cs
ChessForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ChessGame/: Board.cs  Chess.csproj  ChessGame.csproj  ChessGame.ruleset  Chessboard.cs  Chessbot.cs  ClassDiagram.cd  Coordinate.cs  Game.cs  GameState.cs  Gamemode.cs  IMovementPattern.cs  Move.cs  NetworkedPlayer.cs  PartialPieceMove.cs  Piece.cs  PieceMove.cs  Player.cs  Program.cs  Timer.cs  packages.config
ChessGame.Bots/: BotUI.Designer.cs  BotUI.cs  ChessGame.Bots.csproj  SimpletronBot.cs  SkakinatorLogic.cs  SkakinatorPlayer.cs
ChessGame.Bots.Tests/: ChessBotTest.cs  ChessGame.Bots.Tests.csproj  SkakinatorTests.cs
ChessGame.Bots.Tests/Properties/: AssemblyInfo.cs
ChessGame.Bots/Properties/: AssemblyInfo.cs
ChessGame.Players/: ChessGame.Players.csproj  LichessBotPlayer.cs  NetworkedPlayer.cs
ChessGame.Tests/: ChessGame.Tests.csproj  ClassicChessTest.cs  DangerzoneTests.cs
ChessGame/Bots/: SimpletronBot.cs
ChessGame/ChessExceptions/: KingNotFoundChessException.cs
ChessGame/Gamemodes/: CheckMateTest.cs  ClassicChess.cs  Horde.cs  OpenWorldChess.cs  PawnTestChess.cs  TestGamemode.cs  TinyChess.cs  TurtleChess.cs
ChessGame/MovementPatterns/: CardinalPattern.cs  CastlePattern.cs  DiagonalPattern.cs  EnPassentPattern.cs  HypnoJumpPattern.cs  KingPattern.cs  KnightPattern.cs  PawnCapturePattern.cs  PawnPattern.cs  PawnPushPattern.cs  PromotionPattern.cs
ChessGame/Pieces/: Bishop.cs  Hypnotist.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
ChessGame/Players/: LichessBotPlayer.cs  NetworkedPlayer.cs  SimpletronBot.cs  Skakinator.cs
ChessGame/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ChessUnitTests/: ChessBotTest.cs  ChessGame.Tests.csproj  ChessUnitTests.csproj  ClassicChess.cs  ClassicChessTest.cs
ChessUnitTests/Properties/: AssemblyInfo.cs
DistributedChessPlayer/: DistributedChessPlayer.cs  DistributedChessPlayer.csproj
DistributedChessPlayer/Properties/: AssemblyInfo.cs
